.bl-detailLayout {
  height: 100%;
  overflow: auto;

  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
      height: 100%;

      .detail-layout {
        display: flex;
        background: #ffffff;
        margin: 20;
        flex-direction: column;

        .detail-title {
          position: sticky;
          top: 0px;
          z-index: 11;
          background: white;
          border-bottom: 1px solid #b1b1b12e;
          box-shadow: 0px 3px 5px -6px #b9b6b6;
        }

        .detail-content {
          height: 100%;
          padding: 20px;
          overflow-y: auto;
          background-color: #ffffff;
        }
      }
    }
  }
}
