.blTable {
  position: relative;
  flex: 1;
  height: 100%;

  .configIcon {
    position: absolute;
    z-index: 10;
  }

  .configIcon_small {
    top: 14px;
    right: 14px;
  }

  .configIcon_large {
    top: 20px;
    right: 20px;
  }
  .configIcon_default {
    top: 20px;
    right: 20px;
  }

  .configIcon_middle {
    top: 16px;
    right: 16px;
  }

  .changeConfigIcon {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    color: @primary-color;
  }
  :global {
    .ant-table-wrapper {
      height: 100%;
      .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
          display: flex;
          flex-direction: column;
          height: 100%;
          .ant-table {
            flex: 1;
          }
        }
      }
    }
  }

  .ant-table-header {
    .react-resizable {
      position: relative;
      background-clip: padding-box;

      .blTable-resizable-handle {
        position: absolute;
        right: -4px;
        bottom: 0;
        z-index: 1;
        width: 1px;
        height: 100%;
        padding: 0px 5px;
        cursor: col-resize;
      }

      .blTable-resizable-handle > div {
        width: 1px;
        height: 100%;
        border-left: 1px solid #f0f0f0;
      }

      .blTable-resizable-handle:hover > div {
        border-left: 1px solid @border-color-base;
      }
    }
  }

  .ant-table-header .ant-table-thead > tr > .ant-table-cell,
  .ant-table-tbody > .ant-table-row > .ant-table-cell {
    padding: 12px 24px;
  }
}

.blTable-configPopover {
  .ant-popover-inner-content {
    padding: 0px !important;
  }
}
