.bl-dataFormLayout {
  height: 100%;
  overflow: auto;

  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
      height: 100%;

      .data-layout-context {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: #ffffff;

        .ant-form-item-label > label,
        .ant-form-item-label > label::before,
        .ant-form-item-label > label::after {
          line-height: 22px;
        }
        .ant-form-item-label > label > .ant-form-item-tooltip {
          height: 22px;
          display: inline-flex;
          align-items: center;
        }
        .ant-form-item-label > label {
          padding-top: 5px; // (32 - 22) / 2, 32是Input组件区的 min-height, 22是UI规范定的 label line-height
          height: auto;
          white-space: pre-wrap;
          text-align: justify;
          align-items: flex-start;
          word-break: break-all;
        }

        .bl-form-item {
          .ant-input-number {
            width: 102px;
          }
          .ant-picker {
            width: 100%;
          }
          > .ant-form-item-control > .ant-form-item-extra,
          .ant-form-item-explain {
            font-size: 12px;
          }
        }

        // 水平布局下，在isFullline的表单项有label时，约束输入区的宽度，避免被撑到换行（如固定表头的表格)
        .ant-form-horizontal .bl-form-item-full-line > .ant-form-item-label + .ant-form-item-control {
          max-width: calc(100% - 120px);
        }

        .data-layout-title {
          position: sticky;
          top: 0px;
          z-index: 2;
          width: 100%;
          padding: 10px 20px;
          background: white;
          border-bottom: 1px solid #b1b1b12e;
          box-shadow: 0px 3px 5px -6px #b9b6b6;
        }

        .data-layout-footer {
          position: sticky;
          bottom: 0px;
          z-index: 2;
          width: 100%;
          padding: 10px;
          background: white;
          border-top: 1px solid #b1b1b12e;
          box-shadow: 0px -3px 5px -6px #b9b6b6;
        }
      }
    }
  }
}
