.bl-text-tooltip > .ant-tooltip-content {
  ::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #868686;
    border-radius: 4px;
  }

  > .ant-tooltip-inner {
    max-height: 300px;
    overflow-y: auto;
  }
}
