.bl-toggleStyle {
  position: relative;
  top: 10px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 20px;
  background: #fff;
  border: 1px solid #b1b1b12e;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: #02b980;
    border-color: #02b980;
  }
}

.ant-descriptions-item-label {
  color: #8c8c8c;
}

.bl-descriptionTitle {
  background: #fafafa;
  padding: 16px;
  display: flex;
  align-items: center;
  .title-left {
    border-left: solid 2px #02b980;
    padding-left: 8px;
    line-height: 20px;
    font-size: 18px;
    flex: 1;
  }
  .bl-toggleButon {
    font-size: 20px;
    color: #595959;
    line-height: 20px;
  }
}

.bl-title-icon {
  color: #bfbfbf;
  margin-left: 5px;
}

.detail-text {
  text-overflow: ellipsis;
  overflow: hidden;
}
