.bl-pop-reason-confirm {
  color: rgba(0,0,0,.65);

  .ant-input {
    width: 296px;
    min-height: 86px;
  }

  &-footer {
    margin: 12px 0 8px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;

    .ant-btn {
      padding: 0 8px;
    }
    .ant-btn-default {
      color: rgba(0,0,0,.65);
    }
  }
}
